---
- name: Install drmaa packages on Debian
  apt: name=slurm-drmaa1,slurm-drmaa-dev
  when: ansible_os_family == "Debian"

- name: Install drmaa packages on CentOS
  yum: name=slurm-drmaa,slurm-drmaa-devel
  when: ansible_os_family == "RedHat"
